<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigating Depression</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #top-text-box {
      color: #333;
      font-weight: bold;
      font-style: italic;
    }

    #survey-box {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
    }

    #note-box {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      border-radius: 8px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    #survey-button {
      display: block;
      margin: 20px auto;
      padding: 5px 8px; /* Adjusted size */
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Depression Insights and Self-Assessment</h1>
  </header>

  <section>
    <div id="top-text-box">
      <p>Depression is like a heavy fog that blankets your mind and heart, making everything seem difficult. It can sap your energy, blur your thoughts, and cast a shadow on joy. But remember, just as the sun breaks through the clouds, there is hope. You're stronger than you know, and reaching out for support is a powerful step. Each day is a chance for progress, no matter how small. Embrace the journey, and believe in the resilience within you.</p>
    </div>

    <div id="survey-box">
      <p><strong><em>Discovering your depression level through our survey test can be the first step towards understanding and overcoming it. Embrace the opportunity to gain insights into your mental well-being and take control of your path to healing. Your journey to self-discovery starts with a single click below.</em></strong></p>
    </div>

    <a href="survey1.html" id="survey-button">Take Survey</a>

    <div id="note-box">
      <p><strong>Note:</strong> Meaning key of options are given below</p>
      <ul>
        <li><strong>0 - Rarely or Never</strong></li>
        <li><strong>1 - Occasionally or Sometimes</strong></li>
        <li><strong>2 - Frequently or Always</strong></li>
      </ul>
    </div>
  </section>

</body>
</html>
